

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>
</head>
<body><center>

<p>Click the "Try it" button to toggle between hiding and showing the image
:</p>

<div id="myDIV">
<img src="img_chania.jpg" alt="Flowers in Chania" width="460" height="345"><br>
</div>

<input onclick="myFunction()" type="button"  id="myButton1" />

</center>
<script>
document.getElementById("myButton1").value="Hide"; 
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById("myButton1").value="Hide";    
 
  } else {
    x.style.display = "none";
	document.getElementById("myButton1").value="Display";     
  }
}
</script>

</body>
</html>
